InputDisplay, 1
#Start
  28
   1,X
   2
 129,R,N
   8,R,J,N
   3
   1,L,N
   1,L,J,N
  20,J
  19
   1,J
  39
  20,J
  23
   5,J
  28
   1,J
  18
   1,J
  20
   1,J
  22
   3,J
  26
  32,R,D,N
  12,J
  28
   1,J
  17
   1,J
  22
   3,J
  26
  16,R,D,N
  31,J
   1,J,X
  28,J
   1
   6,J
  36
  28,J
  38
  20,J
  15
  32,J
   1,J,X
  29,J
   1,J,X
  32,J
   1
   3,L,J,N
  10,J
   1,L,J,N
   7,J
  14
   1,J
  23
  11,J
  59
  20,R,D,N
   9
  31,J
   1,J,X
  29,J
   1,J,X
  24,J
   6,L,N
  37,J
   1,J,X
  47,J
   1,J,X
  22
   7,J
  12
  48,J
   1,J,X
  18
  47,R,D,N
  33,J
  10,D,N
  13,R,D,N
   6,R,D,J,N
  24,R,N
   1,L,N
   1,L,J,N
  66
   5,D,N
  41,R,D,N
   1,J
  18
   2,J
  25
   1,J
  25
   1,J
  14
  12,J
  31
  30,J
  19
   1,J
  15
   2,J
  75
  10,J
  23
  51,J
   1
   5,J
  25
  70,R,D,N
   1,J
  24
  39,R,D,N
   1,R,J,N
  12
   1,J
  21
  20,R,D,N
  46,J
 533
  