Write, 32, RNG, 0x5F48916F
InputDisplay, 1
HitboxMode, 2
#Start
Hold,N
  31
  20,R,J
 109,R
   8,R,J
   3
   1,L
   1,L,J
  20,J
  19
   1,J
  39
  20,J
  23
   5,J
  28
   1,J
  18
   1,J
  20
  15,J
  30
   1,R
  36,R,D
  12,J
  28
   1,J
  17
   1,J
  22
   3,J
  26
  16,R,D
  31,J
   1,J,X
  28,J
   1
   6,J
  36
  28,J
  38
  20,J
  15
  32,J
   1,J,X
  29,J
   1,J,X
  32,J
   1
   3,L,J
   6,J
   1,L,J
  11,J
  14
   1,J
  23
  11,J
  59
  20,R,D
   9
  31,J
   1,J,X
  29,J
   1,J,X
  24,J
   6,L
  37,J
   1,J,X
  47,J
   1,J,X
  22
   7,J
  12
  48,J
   1,J,X
  18
  47,R,D
  33,J
  10,D
  13,R,D
   6,R,D,J
  24,R
   1,L
   1,L,J
  60
  21,D
   3,L,D
   3,R,D
   3,X
   4
  27,J
   3,J,X
  44,J
   3,J,X
  