#Start
Write, 32, RNG, 0xD968E58A
Hold, N
  31
   3,R,J
  18,R
   1,R,X
  61,R
  32,R,D
   1,R,D,X
   7
   4,J
   2
  16,J
   1,J,X
  25
   2,J
  15
   2,D
 120
Insert Load, 01-02 Load1
 122
  14,R
   1,R,X
 100,R
   6,R,J
  20,R
   5,D
  61,R,D
  18,J
  24
   2,J
  56
  10,J
  28
  14,R,D
Repeat, 2
   1,J
  17
EndRepeat
   1,J
  18
   5,J
  27
   1,J
  22
  38,R,D
   1,X
   7
  21,J
  20
  30,J
  18
  23,J
  41
   1,J
Tilt, 530
  22
  45,R,D
  17
  50,J
   1
   1,J
  10
   9,J
   1,R,D
   3,R,D,J
  26,R,D
   1,R,D,J
   5,R,D